@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
}
body {
  padding: 0;
}
button {
  cursor: pointer;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #000000;
  --accent-color: #f8dd9f;
  --primary-font: "Poppins", serif;
  --secondary-font: "DM Serif Display", serif;
}
nav {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 0.5rem 5%;
  justify-content: space-between;
  > img {
    width: 5rem;
    cursor: pointer;
  }
  > div {
    display: flex;
    margin: auto 0;
    > button {
      padding: 0.5rem 1.2rem 0.5rem 2rem;
      background-color: var(--secondary-color);
      color: var(--primary-color);
      border-radius: 6px;
    }
  }
}
ol.navigation {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 0;
  padding: 0;
  order: 2;
  > li {
    font-size: 12px;
    color: var(--secondary-color);
    cursor: pointer;
  }
}
ul {
  padding: 0;
}
li {
  list-style: none;
  font-family: var(--primary-font);
}
.navigation {
  height: 0;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.hamburger-icon input[type="checkbox"] {
  appearance: none;
}
.hamburger-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  color: var(--secondary-color);
  padding: 0rem;
  width: 5rem;
}

i.fa-x {
  display: none;
}

header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
  margin-top: 1rem;
  height: 100px;
}

header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
  display: none;
}

header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
  display: inline-block;
}
header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
  margin-top: 1rem;
  height: 100px;
}
h1,
h2,
h3 {
  font-family: var(--secondary-font);
  font-weight: 300;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
}
p {
  font-family: var(--primary-font);
}
button {
  font-family: var(--primary-font);
  font-size: 12px;
  border: none;
}

#hero-image {
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(assets/topbillede.jpg);
  aspect-ratio: 192/92.5;
  background-size: cover;
  min-height: 30rem;
  width: 100%;
  overflow: hidden;
  > div {
    position: absolute;
    padding: 0 5%;
    max-width: 75ch;
    > h1 {
      color: var(--primary-color);
      line-height: 54px;
    }
    > p {
      color: var(--primary-color);
      font-weight: 100;
      font-size: 14px;
      padding: 0.5rem 0 1rem 0;
      max-width: 85%;
    }
    > button {
      padding: 0.5rem 1.5rem;
      border-radius: 5px;
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }
  }
}

#contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  padding: 6rem 2rem;
  > div {
    text-align: center;
    max-width: 75ch;
    > p {
      font-size: 12px;
      margin: 0.5rem 0rem 1rem 0rem;
    }
  }
}
.small-contact-button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 0.3rem 1.2rem;
}

.split-section {
  padding: 3.5rem 5%;
  background-color: var(--primary-color);
  > .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 70ch;
    > p {
      font-size: 12px;
      margin: 0.5rem 0;
    }
    > div {
      margin-top: 0.7rem;
    }
  }
}

#waves-image {
  aspect-ratio: 5/4;
  background-image: url("assets/splitsektion-1.jpg");
  background-size: cover;
  width: 85%;
  margin: 2rem 0;
}

.bigger-contact-button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 0.4rem 1.5rem;
}

#topics div {
  position: relative;
  width: 100%;
  height: 20rem;
  overflow: hidden;
  > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: var(--primary-color);
  }
  > img {
    position: absolute;
    width: 100%;
  }
}

#bird-image {
  aspect-ratio: 4/3;
  background-image: url("assets/splitsektion-2.jpg");
  background-size: cover;
  width: 90%;
  margin: 3rem 0rem 3rem 0rem;
}

.info-box {
  margin-bottom: 3rem;
  > div {
    font-weight: 600;
    font-size: 16px;
  }
  > p {
    font-size: 12px;
    margin: 0.6rem 0;
  }
}
#contact-form {
  padding: 6rem 5%;
  background-color: var(--accent-color);
  > form {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    > div {
      display: flex;
      justify-content: flex-end;
      > button {
        color: var(--primary-color);
        background-color: var(--secondary-color);
      }
    }
  }
}

input {
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 12px;
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 5px;
}

textarea {
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 12px;
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 5px;
}
footer {
  padding: 4rem 5%;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1rem;
  }
}
ul li,
#opening-hours {
  font-size: 12px;
}
ul {
  margin: 0.7rem 0;
  font-weight: 300;
  > li {
    margin: 0.1rem 0;
  }
}
